plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "4.2.1.3168"
}

sonar {
	properties {
		property "sonar.projectKey", "lucas-gio_lucas-gio"
		property "sonar.organization", "lucas-gio"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

group = 'com.gioia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.7.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-jdbc:6.0.9'
	//implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
	implementation 'com.h2database:h2'
	implementation("uk.co.caprica:vlcj:4.8.2")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Internet radio stations detail, for download radio list.
	//https://github.com/sfuhrm/radiobrowser4j
	implementation 'de.sfuhrm:radiobrowser4j:2.5.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
	imageName = "lucasweb.pro/${rootProject.name}:${version}"
}